# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b2914ec123bf8e047959c99b6840f818
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-429c6248ca5d5124899d366d68047013
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-139da173fff2b0949bf0c7ecf303d802
# Starting compiling UnityEditor.UI.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0679570df645cd4abde62fa4e13f1b8
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3c41197e457a8346b7f8123cf8a3ecc
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2938e8fa558de8a4b8a9b46a6043e240
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-347d743fd181aa34a8cf9a93b12fac11
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9842a76ca4d56c2409a1bcc5e2353935
# Starting compiling PsdPlugin.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f10670aa4cb57ac45a7e869dd843244b
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b12992e0ff083043884a6a08ce81061
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0be09bed979cb544b1e2943d2f9a0e5
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc339f613a14a774bb682d35a6653c39
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0731797507dc81843ae55d45e155d20e
# Starting compiling Unity.2D.Path.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a9eb20b374666f4682bfe74997fb1de
# Starting compiling Unity.InputSystem.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-83b54f60d061ff141b5210c398e1b66d
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5769f328846b08e4f998fc18a7e7bded
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57409ef006cf26345938ecbaa6d3483c
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-697eea209cc79bd42ba3ae3804134205
# Starting compiling Unity.Mathematics.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6820d3a30ad851848bd9481d8c512b40
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2db1bf90ddd9d32448e14e6b9082211c
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b08dd4fadc50f434f8054a7a02e70080
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e8f86fd6ec5d314ca2c937c2a660e03
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-82f2fda58c467204bb90c4416bb7db55
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-181e395d8d0173a46800fe72952e79dd
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-55557f4fa44d99f44a658f028907cc62
# Starting compiling Unity.2D.Common.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4ce64ef91a401e43afadb291751e638
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ed3b13188c99ab43bf4ad362bfe22b6
# Starting compiling Unity.Mathematics.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5016fddb4fc2db1418d29b4556cc4533
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b250615af671f034082201f688b1aa70
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c12d5d5555df3c48911f32a93aaf728
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42db5068016ad9b47b424e0b6a60e8e5
# Starting compiling Unity.2D.IK.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2cba85ac95407834891d30b7e4dcbe69
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-314b0b3e2b00a1c42bf708ba308b1ddc
