# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45dec5a65ac39164b921d7daef302351
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8407679b738bcdd4aa23d39265874bc4
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d7faa7c853616740aaf36a9813c7f62
# Starting compiling UnityEditor.UI.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b541b053de62a2c44ae894adba0c3f33
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b0f70ba16f2254a449c63dc40d1e9abd
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-37e12a2ad04492d459ed6fca4132c145
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1f04fe3bc199fb6478a68d7e0e270002
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c7d608ab88a47ab4d8b26b5d824bf81b
# Starting compiling PsdPlugin.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bfb041c7a6e66904bbf08abb26a9bd16
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b75a626c28224c4b990785fa42e0e21
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce9b80d5426057a48bb9ed9b472ee174
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43b3050234929b647891042623b68258
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58bce012c41fb9249999b3b560d8dfe8
# Starting compiling Unity.2D.Path.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f20d33cc105219b4286fa39bef0920c6
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e29703a4b3aa85143b45ef634efc0027
# Starting compiling Unity.Mathematics.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6509bc8f6aa9b75439f1619b3e5a8752
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66ed91ebfa38a4b4d80d98bca1fed469
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3ff8c38bdf9e1d4aac3137af6cfe2c3
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-942d8bbb99eaadd42a806f207ea35aa6
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-187e24edeaf810241ab2b8a981d96be7
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ccb8b263993d6174782de4f9612e2809
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-522b7a9c0136a3843ac63f9da0947968
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b85e45ac291903c4885ce40b0e9cb742
# Starting compiling Unity.Mathematics.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4bb6969c37f032f49a9101fa85818dc5
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6139ffa7d4f0946409ee800f68a2262c
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-083e00b237bb8f34caa0384841e676c2
# Starting compiling Unity.2D.Common.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8bfff801e2055054e823ef453eff7750
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2d2845deb5dc1254d9ec2035d9cd23ae
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-246c50e3b632df640964e80b31d467df
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59ce466bb76db194db4d83b704c60457
# Starting compiling Unity.2D.IK.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c1f3fb2b004fbcc459f77e59ec3eac95
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-49327c6932a94494dbb1642414e5089b
